<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="33,22" size="369,724">
    <action name="loginAction" location="59,78" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="UserinformationEditAction" location="60,334" size="150,40" />
    <action name="loginout" location="61,161" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="seek" location="56,236" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addfileAction" location="64,390" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="uplode.jsp" />
      </result>
    </action>
    <action name="error" location="60,455" size="150,40" />
    <action name="ownfile" location="54,528" size="150,40" />
    <action name="PassdEitsaction" location="57,610" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="downloadAction" location="50,667" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="459,62" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="473,132" size="150,55" />
  <webResource name="seek.jsp" path="/seek.jsp" location="453,208" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="654,195" size="150,55" />
  <webResource name="uplode.jsp" path="/uplode.jsp" location="443,372" size="150,55" />
</Struts2Diagram>

