<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="33,22" size="280,1294">
    <action name="loginAction" location="120,119" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="UserinformationEditAction" location="106,361" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="eitd.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="eitd.jsp" />
      </result>
    </action>
    <action name="loginout" location="102,195" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="seek" location="108,261" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addfileAction" location="109,427" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="filesucceed.jsp" />
      </result>
    </action>
    <action name="error" location="109,495" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ownfile" location="100,580" size="150,40" />
    <action name="PassdEitsaction" location="102,631" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="downloadAction" location="113,699" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="download.jsp" />
      </result>
    </action>
    <action name="deleteownfile" location="117,795" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="categoryseek" location="111,876" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="seekimg" location="101,958" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seekImg.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="fileupdating" location="102,1053" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="fileupdating.jsp" />
      </result>
    </action>
    <action name="returnindex" location="102,1137" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="savefileupdating" location="94,1209" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="488,39" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="479,126" size="150,55" />
  <webResource name="seek.jsp" path="/seek.jsp" location="472,218" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="780,479" size="150,55" />
  <webResource name="uplode.jsp" path="/uplode.jsp" location="443,372" size="150,55" />
  <webResource name="download.jsp" path="/download.jsp" location="894,639" size="150,55" />
  <webResource name="ownfile.jsp" path="/ownfile.jsp" location="525,745" size="150,55" />
  <webResource name="seekImg.jsp" path="/seekImg.jsp" location="350,500" size="150,55" />
  <webResource name="fileupdating.jsp" path="/fileupdating.jsp" location="350,650" size="150,55" />
  <webResource name="filesucceed.jsp" path="/filesucceed.jsp" location="350,800" size="150,55" />
  <webResource name="eitd.jsp" path="/eitd.jsp" location="350,950" size="150,55" />
</Struts2Diagram>

