<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="120,106" size="282,159">
    <action name="loginAction" location="13,21" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="UserinformationEditAction" location="111,88" size="150,40" />
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="350,50" size="150,55" />
</Struts2Diagram>

