<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="33,22" size="322,1537">
    <action name="loginAction" location="167,166" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="UserinformationEditAction" location="153,408" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="eitd.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="eitd.jsp" />
      </result>
    </action>
    <action name="loginout" location="149,242" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="seek" location="155,308" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addfileAction" location="156,474" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="filesucceed.jsp" />
      </result>
    </action>
    <action name="error" location="156,542" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ownfile" location="117,618" size="150,40" />
    <action name="PassdEitsaction" location="149,678" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="downloadAction" location="160,746" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="download.jsp" />
      </result>
    </action>
    <action name="deleteownfile" location="164,842" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="categoryseek" location="158,923" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="seekimg" location="148,1005" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seekImg.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="fileupdating" location="149,1100" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="fileupdating.jsp" />
      </result>
    </action>
    <action name="returnindex" location="149,1184" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="savefileupdating" location="141,1256" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="departmentfile" location="90,1319" size="150,40" />
    <action name="company" location="72,1372" size="170,40" />
    <action name="downloadfile" location="93,1439" size="150,40" />
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="488,39" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="479,126" size="150,55" />
  <webResource name="seek.jsp" path="/seek.jsp" location="472,218" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="780,479" size="150,55" />
  <webResource name="uplode.jsp" path="/uplode.jsp" location="443,372" size="150,55" />
  <webResource name="download.jsp" path="/download.jsp" location="894,639" size="150,55" />
  <webResource name="ownfile.jsp" path="/ownfile.jsp" location="525,745" size="150,55" />
  <webResource name="seekImg.jsp" path="/seekImg.jsp" location="350,500" size="150,55" />
  <webResource name="fileupdating.jsp" path="/fileupdating.jsp" location="350,650" size="150,55" />
  <webResource name="filesucceed.jsp" path="/filesucceed.jsp" location="350,800" size="150,55" />
  <webResource name="eitd.jsp" path="/eitd.jsp" location="350,950" size="150,55" />
</Struts2Diagram>

