<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="33,22" size="375,1749">
    <action name="loginAction" location="221,220" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="UserinformationEditAction" location="207,462" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="eitd.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="eitd.jsp" />
      </result>
    </action>
    <action name="loginout" location="203,296" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="seek" location="209,362" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addfileAction" location="210,528" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="filesucceed.jsp" />
      </result>
    </action>
    <action name="error" location="210,596" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ownfile" location="171,672" size="150,40" />
    <action name="PassdEitsaction" location="203,732" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="downloadAction" location="150,799" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="download.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="editFileShow.jsp" />
      </result>
    </action>
    <action name="deleteownfile" location="110,893" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="categoryseek" location="107,980" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="seekimg" location="127,1052" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seekImg.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="fileupdating" location="127,1163" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="fileupdating.jsp" />
      </result>
    </action>
    <action name="returnindex" location="113,1247" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="savefileupdating" location="104,1307" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="departmentfile" location="97,1373" size="150,40" />
    <action name="company" location="93,1427" size="170,40" />
    <action name="downloadfile" location="93,1494" size="150,40" />
    <action name="advancedseek" location="91,1549" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advancedSeek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addEdit" location="106,1671" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="filesucceed.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="488,39" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="479,126" size="150,55" />
  <webResource name="seek.jsp" path="/seek.jsp" location="472,218" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="780,479" size="150,55" />
  <webResource name="uplode.jsp" path="/uplode.jsp" location="443,372" size="150,55" />
  <webResource name="download.jsp" path="/download.jsp" location="894,639" size="150,55" />
  <webResource name="ownfile.jsp" path="/ownfile.jsp" location="525,745" size="150,55" />
  <webResource name="seekImg.jsp" path="/seekImg.jsp" location="992,1052" size="150,55" />
  <webResource name="fileupdating.jsp" path="/fileupdating.jsp" location="350,650" size="150,55" />
  <webResource name="filesucceed.jsp" path="/filesucceed.jsp" location="506,516" size="150,55" />
  <webResource name="eitd.jsp" path="/eitd.jsp" location="350,950" size="150,55" />
  <webResource name="advancedSeek.jsp" path="/advancedSeek.jsp" location="887,1503" size="150,55" />
  <webResource name="downloadfile.jsp" path="/downloadfile.jsp" location="500,1100" size="150,55" />
  <webResource name="editFileShow.jsp" path="/editFileShow.jsp" location="0,0" size="150,55" />
</Struts2Diagram>

