<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="33,22" size="343,1583">
    <action name="loginAction" location="191,190" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="UserinformationEditAction" location="177,432" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="eitd.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="eitd.jsp" />
      </result>
    </action>
    <action name="loginout" location="173,266" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="seek" location="179,332" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="addfileAction" location="180,498" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="filesucceed.jsp" />
      </result>
    </action>
    <action name="error" location="180,566" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="ownfile" location="141,642" size="150,40" />
    <action name="PassdEitsaction" location="173,702" size="150,41">
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="downloadAction" location="120,769" size="150,62">
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
      <result name="success">
        <resourceEdge source="success" routing="0" target="download.jsp" />
      </result>
    </action>
    <action name="deleteownfile" location="80,863" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="categoryseek" location="77,950" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="seekimg" location="97,1022" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="seekImg.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="fileupdating" location="97,1133" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="fileupdating.jsp" />
      </result>
    </action>
    <action name="returnindex" location="83,1217" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="savefileupdating" location="74,1277" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ownfile.jsp" />
      </result>
    </action>
    <action name="departmentfile" location="67,1343" size="150,40" />
    <action name="company" location="63,1397" size="170,40" />
    <action name="downloadfile" location="63,1464" size="150,40" />
    <action name="advancedseek" location="61,1519" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advancedSeek.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="488,39" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="479,126" size="150,55" />
  <webResource name="seek.jsp" path="/seek.jsp" location="472,218" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="780,479" size="150,55" />
  <webResource name="uplode.jsp" path="/uplode.jsp" location="443,372" size="150,55" />
  <webResource name="download.jsp" path="/download.jsp" location="894,639" size="150,55" />
  <webResource name="ownfile.jsp" path="/ownfile.jsp" location="525,745" size="150,55" />
  <webResource name="seekImg.jsp" path="/seekImg.jsp" location="992,1052" size="150,55" />
  <webResource name="fileupdating.jsp" path="/fileupdating.jsp" location="350,650" size="150,55" />
  <webResource name="filesucceed.jsp" path="/filesucceed.jsp" location="506,516" size="150,55" />
  <webResource name="eitd.jsp" path="/eitd.jsp" location="350,950" size="150,55" />
  <webResource name="advancedSeek.jsp" path="/advancedSeek.jsp" location="887,1503" size="150,55" />
</Struts2Diagram>

